Oman/13.73 
South Sudan/10.93 
Saudi Arabia/9.85
Congo, Republic of the/7.17
Algeria/6.55
United Arab Emirates/5.66
Israel/5.64
Russia/5.40
Kuwait/4.83
Lebanon/4.76
Bahrain/4.59
Jordan/4.58
Namibia/4.44
Armenia/4.09
Niger/4.00
Yemen/3.97
Azerbaijan/3.64
Iraq /3.63
Pakistan/3.56
Brunei/3.54
Ukraine/3.50
Colombia/3.39
Botswana/3.37
Singapore/3.35
United States/3.29
Morocco/3.28
Kyrgyzstan/3.15
Cuba/3.08
Mauritania/2.97
Angola/2.95
Chad/2.79
Iran/2.69
Mali/2.63
Timor-Leste/2.56
Greece/2.56
Guinea/2.49
India/2.47
Vietnam/2.44
Sri Lanka/2.44
Tunisia/2.32
Korea, South/2.30
France/2.26
Georgia/2.23
Burundi/2.21
Zimbabwe/2.20
United Kingdom/2.20
Estonia/2.17
Australia/2.00
Poland/1.99
China/1.90
Senegal/1.89
Chile/1.87
Togo/1.86
Cambodia/1.85
Uruguay/1.85
Lesotho/1.85
Portugal/1.84
Swaziland/1.81
Cyprus/1.78
Guinea-Bissau/1.76
Turkey/1.73
Ecuador/1.70
Egypt/1.67
Montenegro /1.66
Norway /1.62
Cameroon/1.60
Honduras/1.59
Uganda/1.57
Zambia/1.53
Nepal/1.52
European Union/1.52
Italy/1.51
Thailand/1.50
Bolivia/1.50
Lithuania/1.49
Gambia/1.48
Latvia/1.47
Bulgaria/1.44
Bangladesh/1.44
Gabon/1.43
Guyana/1.42
Romania/1.42
Malaysia/1.41
Kenya/1.40
Serbia/1.34
Congo, Democratic Republic of the/1.34
Finland/1.33
Brazil/1.32
Seychelles/1.29
Philippines/1.28
Croatia/1.27
Paraguay/1.25
Burkina Faso/1.23
Albania/1.22
Rwanda/1.21
Belarus/1.20
Tajikistan /1.19
Germany/1.19
Cote d'Ivoire/1.18
Belize/1.17
Netherlands/1.17
Slovakia/1.16
Denmark/1.15
Benin/1.14
Tanzania/1.14
New Zealand/1.13
Trinidad and Tobago/1.12
Macedonia/1.10
South Africa/1.07
Sweden/1.04
Mozambique/1.03
Hungary/1.01
Venezuela/1.00
Canada/0.99
Bosnia and Herzegovina/0.99
Fiji/0.98
Czechia/0.98
Argentina/0.95
Japan/0.93
Mongolia/0.92
Slovenia/0.92
Spain/0.91
Peru/0.90
Afghanistan/0.89
Indonesia/0.88
El Salvador/0.87
Belgium/0.87
Jamaica/0.82
Kazakhstan/0.82
Sierra Leone/0.81
Kosovo/0.79
Switzerland/0.71
Austria/0.68
Ethiopia/0.67
Papua New Guinea/0.66
Dominican Republic/0.64
Cabo Verde/0.63
Liberia/0.62
Malawi/0.61
Madagascar/0.59
Mexico/0.58
Nicaragua/0.55
Malta/0.53
Luxembourg/0.49
Moldova/0.44
Nigeria/0.43
Guatemala/0.39
Ghana/0.38
Ireland/0.34
Laos/0.20
Mauritius/0.19
Equatorial Guinea/0.18
Iceland/0.10
